<html>
<head>
	<title>Car controls</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		div {
			height: 99px;
			width: 99px;
			text-align: center;
			vertical-align: center;
		}
		.arrow {
			cursor: pointer;
		}
		#left-arrow {
			position: absolute;
			left: calc(75% - 150px);
		}
		#right-arrow {
			position: absolute;
			left: calc(75% + 50px);
		}
		#fwd-arrow {	
			position: absolute;
			top: calc(50% - 150px);
		}
		#rev-arrow {
			position: absolute;
			top: calc(50% + 50px);
		}
		#fwd-arrow, #rev-arrow {
			left: calc(75% - 50px);
		}
		#left-arrow, #right-arrow {
			top: calc(50% - 50px);
		}
		#debug_box {
			position: absolute;
			top: 500px;
			left: 20px;
		}
	</style>
	<script>
		$( document ).ready(function(){
			$("#rev-arrow").on("mousedown", function() {
	   		$.get('/back');
			}).on('mouseup', function() {
			   $.get('/stop');
			});
			$("#fwd-arrow").on("mousedown", function() {
			   $.get('/fwd');
			}).on('mouseup', function() {
			   $.get('/stop');
			});
			$("#left-arrow").on("mousedown", function() {
			   $.get('/left');
			}).on('mouseup', function() {
			   $.get('/stop');
			});
			$("#right-arrow").on("mousedown", function() {
			   $.get('/right');
			}).on('mouseup', function() {
			   $.get('/stop');
			});
			$(document).keydown(function(event){
				if (event.which == 87 || event.which == 38) {
					$.get('/fwd');
				}
				else if (event.which == 65 || event.which == 37){
					$.get('/left');
				}
				else if (event.which == 83 || event.which == 40){
					$.get('/back');
				}
				else if (event.which == 68 || event.which == 39){
					$.get('/right');
				}
			});
			$(document).keyup(function(event){
				if ([87, 65, 83, 68, 39, 40, 37, 38].indexOf(event.which) != -1)
					$.get('/stop');
			});
		});
	</script>
</head>
<body>
	<img src="http://192.168.2.69:8081/"/>
	<div id = "left-arrow" class = "arrow">←</div>
	<div id = "right-arrow" class = "arrow">→</div>
	<div id = "fwd-arrow" class = "arrow">↑</div>
	<div id = "rev-arrow" class = "arrow">↓</div>
	<div id = "debug_box"><span>{{func_name}}</span></div>
</body>
</html>
